# Default number of objects per page
PER_PAGE=9

# Django secret key
SECRET_KEY=0gr(v#5+%dl$i85$vfbrju1xqq5a10dvh^!uz1=dj%6+r=fj1*

# 0 = False - 1 = True
DEBUG=1


ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
# Sqlite
SQL_ENGINE=django.db.backends.sqlite3
DB_NAME="./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DB_USER=postgres
DB_PASSWD=postgres
#DB_HOST=db_boiler_plate
DB_PORT=543
